1111	ID de TablaHashCiudades
17		Tama単o de TablaHashCiudades
0		Indice de TablaHashCiudades
1112		ID del ABB de TablaHashCiudades
1			Tama単o del ABB de TablaHashCiudades
333				ID de CCiudad del ABB de TablaHashCiudades
OCOTLAN			Dato de CCiudad
4				Dato de CCiudad
7000			Dato de CCiudad
2222			ID de TablaHashCaminos
17				Tamalo ce TablaHashCaminos
6				Indice de TablaHashCaminos
2223				ID del ABB de TablaHashCaminos
1					Tama単o del ABB de TablaHashCaminos
444					ID de CCamino del ABB de TablaHashCaminos
SAN_JUAN_DE_LOS_LAGOS	Datos de CCamino
18					Datos de CCamino
1400				Datos de CCamino
Autobus				Datos de CCamino
1		Indice de TablaHashCiudades
1112		ID del ABB de TablaHashCiudades
4			Tama単o del ABB de TablaHashCiudades
333				ID de CCiudad del ABB de TablaHashCiudades
ZAPOPAN			...
3
9000
2222
17
333
ARANDAS
3
4000
2222
17
333
AMECA
3
3000
2222
17
333
TLAQUEPAQUE
4
10000
2222
17
7
2223
1
444
PUERTOVALLARTA
41
2300
Autobus
10
2223
1
444
TEPATITLAN
8
1500
Autobus
15
2223
1
444
GUADALAJARA
7
100
Autobus
2
1112
3
333
LAGOS_MORENO
4
8000
2222
17
333
ZAPOTLANEJO
4
5000
2222
17
333
SAN_JUAN_DE_LOS_LAGOS
5
16400
2222
17
4
2223
1
444
COYULA
12
200
Autobus
7
2223
1
444
TESISTAN
6
1300
Autobus
11
2223
1
444
OCOTLAN
15
400
Auto
3
1112
1
333
CIUDAD_GUZMAN
3
4000
2222
17
5
2223
1
444
LAGOS_MORENO
18
1000
Autobus
15
2223
1
444
GUADALAJARA
7
100
Autobus
16
2223
1
444
AMECA
9
500
Autobus
7
1112
1
333
AUTLAN_DE_NAVARRO
2
6000
2222
17
5
2223
1
444
LAGOS_MORENO
18
1000
Autobus
6
2223
1
444
SAN_JUAN_DE_LOS_LAGOS
18
1400
Autobus
8
1112
3
333
TESISTAN
4
10600
2222
17
333
TALA
3
2000
2222
17
7
2223
1
444
PUERTOVALLARTA
41
2300
Autobus
333
COYULA
3
4500
2222
17
10
1112
2
333
GUADALAJARA
5
12000
2222
17
333
TEPATITLAN
3
5000
2222
17
11
1112
2
333
TONALA
4
4000
2222
17
333
SANTA_FE
2
2000
2222
17
14
1112
2
333
PUERTOVALLARTA
5
19000
2222
17
333
SAN_AGUSTIN
4
3000
2222
17
16
1112
1
333
LA_BARCA
4
4000
2222
17
10
2223
1
444
TONALA
4
100
Autobus
11
2223
1
444
OCOTLAN
15
400
Auto
