3333
13
0
3334
2
555
1
Me gusta @GUADALAJARA el mejor lugar #INCREIBLE
555
17
No me gusto el viaje a @TONALA #DESEPCION
2
3334
2
555
2
Estoy en @ZAPOPAN #HACE_CALOR
555
7
Estoy cansado en @AUTLAN_DE_NAVARRO #CANSADO
3
3334
1
555
5
Vengan a @GUADALAJARA #HACE_CALOR
4
3334
2
555
11
Viajando hacia @TONALA #EMOCIONADO
555
14
Llegando a @ZAPOPAN
5
3334
1
555
6
Comiendo algo rico @SAN_JUAN_DE_LOS_LAGOS #COMIENDO
6
3334
3
555
8
me gusta mucho @ZAPOPAN
555
13
Explorando @LA_BARCA #CANSADO
555
19
Ya me quiero ir de @TONALA
7
3334
1
555
4
Me quedo a vivir en @TESISTAN adios amigos xD
9
3334
1
555
9
La comida de @ARANDAS es genial #RICO
10
3334
1
555
10
Comiendo en @SAN_JUAN_DE_LOS_LAGOS #RICO #CANSADO
11
3334
1
555
20
Estoy aburrido en @GUADALAJARA #ABURRIDO
12
3334
2
555
12
Divirtiendome en @TLAQUEPAQUE #DIVERTIDO #EMOCIONADO
555
15
Me quedo en @GUADALAJARA #ADIOS
13
3334
2
555
3
Estoy #Contento aqui :)
555
18
A sido un viaje largo @CIUDAD_GUZMAN #CANSADO
15
3334
1
555
16
Me encanta @GUADALAJARA
